<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'application/css/bootstrap.min.css' %}">
</head>
<body>
<div class="container mt-5">
    <div class="mb-5">
        <a href="/shows" class="float-right">Go Back</a>
        <h2>Add a New Show</h2>
    </div>
    <form action="create" method="post" id="new_show">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="form-group row ">
            <div class="col-5 ">
                <label for="network">Network</label>
                <input type="text" class="form-control" id="network" name="network">
            </div>
            <div class="col-7 ">
                <label for="release_date">Release Date</label>
                <input type="date" class="form-control" id="release_date" name="release_date">
            </div>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" rows="3" name="description" form="new_show"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>

</body>
</html>